[
    {
        "title":"Harry Potter and the Sorcerer's Stone ",
        "id":"1",
        "author":"J. K. Rowling",
        "price":1,
        "category":"fiction",
        "image":""
    },
    {
        "title":"",
        "id":"2",
        "author":"",
        "price":1,
        "category":"",
        "image":""
    },
    {
        "title":"",
        "id":"3",
        "author":"",
        "price":1,
        "category":"",
        "image":""
    },
    {
        "title":"",
        "id":"4",
        "author":"",
        "price":1,
        "category":"",
        "image":""
    },
    {
        "title":"",
        "id":"5",
        "author":"",
        "price":1,
        "category":"",
        "image":""
    },    
    {
        "title":"",
        "id":"",
        "author":"",
        "price":1,
        "category":"",
        "image":""
    }, 
    {
        "title":"",
        "id":"7",
        "author":"",
        "price":1,
        "category":"",
        "image":""
    }, 
    {
        "title":"",
        "id":"8",
        "author":"",
        "price":1,
        "category":"",
        "ima"
    }, 
    {
        "title":"",
        "id":"9",
        "author":"",
        "price":1,
        "category":"",
        "image":""
    }, 
    {
        "title":"",
        "id":"10",
        "author":"",
        "price":1,
        "category":"",
        "image":"U"
    }, 
    {
        "title":"",
        "id":"11",
        "author":"",
        "price":100,
        "category":"",
        "image":""
    }, 
    {
        "title":"",
        "id":"12",
        "author":"",
        "price":100,
        "category":"",
        "image":""
    } 
    ]